# dick

./: .deployer.yml  .dick.yml  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
dick-ui/: pom.xml
dick-ui/maven/: maven-wrapper.properties
dick-ui/nodejs/: Gruntfile.js  bower.json  package.json
dick-ui/nodejs/app/: index.html
dick-ui/nodejs/app/scripts/: dick.js  sidebar.js
dick-ui/nodejs/app/scripts/dick/: loader.js  main.js  router.js
dick-ui/nodejs/app/scripts/dick/builds/: builds.js
dick-ui/nodejs/app/scripts/dick/builds/controllers/: build-controller.js  builds-controller.js  hook-controller.js  start-with-options-modal.js
dick-ui/nodejs/app/scripts/dick/builds/filters/: build-status-filter.js  job-status-filter.js  job-status-icon-filter.js
dick-ui/nodejs/app/scripts/dick/builds/routers/: builds-router.js
dick-ui/nodejs/app/scripts/dick/builds/services/: builds-resource.js  hooks-resource.js  job-builds-resource.js
dick-ui/nodejs/app/scripts/dick/errors/: errors.js
dick-ui/nodejs/app/scripts/dick/errors/controllers/: auth-controller.js
dick-ui/nodejs/app/scripts/dick/errors/interceptors/: errors-interceptor.js
dick-ui/nodejs/app/scripts/dick/errors/routers/: errors-router.js
dick-ui/nodejs/app/scripts/dick/errors/services/: user-resource.js
dick-ui/nodejs/app/scripts/dick/groups/: groups.js
dick-ui/nodejs/app/scripts/dick/groups/controllers/: confirm-group-removal-modal.js  group-controller.js  group-edit-controller.js  groups-controller.js  new-group-controller.js
dick-ui/nodejs/app/scripts/dick/groups/routers/: groups-router.js
dick-ui/nodejs/app/scripts/dick/groups/services/: groups-resource.js
dick-ui/nodejs/app/scripts/dick/metadata/: metadata.js
dick-ui/nodejs/app/scripts/dick/metadata/controllers/: help-controller.js  metadata-controller.js
dick-ui/nodejs/app/scripts/dick/metadata/routers/: metadata-router.js
dick-ui/nodejs/app/scripts/dick/metadata/services/: info-resource.js  metadata-service.js
dick-ui/nodejs/app/scripts/dick/nicescroll/: nicescroll.js
dick-ui/nodejs/app/scripts/dick/nicescroll/directives/: infinite-scroll.js  nicescroll.js
dick-ui/nodejs/app/scripts/dick/projects/: projects.js
dick-ui/nodejs/app/scripts/dick/projects/controllers/: confirm-project-removal-modal.js  new-project-controller.js  project-controller.js  projects-controller.js  search-workspace-controller.js
dick-ui/nodejs/app/scripts/dick/projects/directives/: stage-progress.js
dick-ui/nodejs/app/scripts/dick/projects/routers/: projects-router.js
dick-ui/nodejs/app/scripts/dick/projects/services/: namespaces-resource.js  projects-resource.js
dick-ui/nodejs/app/scripts/dick/tools/: tools.js
dick-ui/nodejs/app/scripts/dick/tools/directives/: infinite-scroll.js  loader.js  nicescroll-directive.js
dick-ui/nodejs/app/scripts/dick/workers/: workers.js
dick-ui/nodejs/app/scripts/dick/workers/controllers/: confirm-worker-removal-modal.js  worker-controller.js  workers-controller.js
dick-ui/nodejs/app/scripts/dick/workers/routers/: workers-router.js
dick-ui/nodejs/app/scripts/dick/workers/services/: workers-resource.js
dick-ui/nodejs/app/styles/: custom.css  main.css  palette.4.css  palette.5.css  style.1.css
dick-ui/nodejs/app/views/: layout.html  loader.html  login.html  welcome.html
dick-ui/nodejs/app/views/builds/: build.html  builds.html
dick-ui/nodejs/app/views/errors/: 403.html  404.html  500.html
dick-ui/nodejs/app/views/groups/: group-edit.html  group.html  groups.html  new.html
dick-ui/nodejs/app/views/metadata/: help.html
dick-ui/nodejs/app/views/parts/: footer.html  header.html  landing-cta.html  loader.html  progress.html  project.html  sidebar.html
dick-ui/nodejs/app/views/parts/modal/: remove-group.html  remove-project.html  remove-worker.html  start-options.html
dick-ui/nodejs/app/views/projects/: new.html  project.html  projects.html
dick-ui/nodejs/app/views/workers/: worker.html  workers.html
dick-ui/nodejs/grunt/: bower-install-simple.js  clean.js  connect.js  copy.js  filerev.js  htmlmin.js  uglify.js  usemin.js  useminPrepare.js  watch.js
dick-web/: pom.xml
dick-web/maven/: maven-wrapper.properties
dick-web/src/main/docker/: Dockerfile
dick-web/src/main/java/com/dickthedeployer/dick/autoconfiguration/: BasicSecurityAutoConfiguration.java  SsoSecurityAutoConfiguration.java
dick-web/src/main/java/com/dickthedeployer/dick/web/: Application.java  WebMvcConfig.java
dick-web/src/main/java/com/dickthedeployer/dick/web/configuration/: SecurityConfiguration.java  WorkerSecurityConfiguration.java
dick-web/src/main/java/com/dickthedeployer/dick/web/controller/: BuildController.java  DeploymentController.java  GroupController.java  HookController.java  InfoController.java  InternalWorkerController.java  JobBuildController.java  NamespaceController.java  ProjectController.java  StackController.java  UserController.java  WorkerController.java
dick-web/src/main/java/com/dickthedeployer/dick/web/dao/: BuildDao.java  DeploymentDao.java  GroupDao.java  JobBuildDao.java  LogChunkDao.java  NamespaceDao.java  ProjectDao.java  StackDao.java  WorkerDao.java
dick-web/src/main/java/com/dickthedeployer/dick/web/domain/: Build.java  BuildEntity.java  DeployStatus.java  Deployment.java  EnvironmentVariable.java  Group.java  JobBuild.java  JobBuildLog.java  JobBuildStatus.java  LogChunk.java  Namespace.java  Project.java  Stack.java  StackEntity.java  Worker.java
dick-web/src/main/java/com/dickthedeployer/dick/web/exception/: BuildAlreadyQueuedException.java  CommandExecutionException.java  DickFileMissingException.java  NameTakenException.java  NotFoundException.java  ProjectAlredyExistsException.java  RepositoryParsingException.java  RepositoryUnavailableException.java  WorkerBusyException.java
dick-web/src/main/resources/: application.yml
dick-web/src/test/java/com/dickthedeployer/dick/web/: ContextTestBase.java
dick-web/src/test/resources/: application.yml
dick-web/src/test/resources/config/: application.yml
(+70 files in other folders)
